spanish-nl-analyzer/FiltersWindow.xaml

<Window x:Class="spanish_nl_analyzer.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spanish_nl_analyzer"
        mc:Ignorable="d"
        Title="Word Filters" Height="450" Width="800">
    <Grid Margin="12px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="12px" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="12px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="filterWordsList" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Word" Width="640" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="2" Grid.Row="0" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" ToolTip="Delete selected words from filter." Click="Delete_Word_Click" />
        <Button Grid.Column="2" Grid.Row="2" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" ToolTip="Add the entered word to the filters." RenderTransformOrigin="0.52,-2.053" Click="Add_Word_Click"/>
        <RichTextBox x:Name="newFilterWord" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Type New Word Here"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
