spanish-nl-analyzer/FiltersWindow.xaml

<Window x:Class="spanish_nl_analyzer.FiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spanish_nl_analyzer"
        mc:Ignorable="d"
        Title="Word Filters" Height="450" Width="800">
    <Grid Margin="12px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="12px" />
            <ColumnDefinition Width="1.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="12px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="filterWordsList" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Checked="Select_All" Unchecked="Unselect_All"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Word" Width="610" DisplayMemberBinding="{Binding Word}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="2" Grid.Row="0" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" ToolTip="Delete selected words from filters." Click="Delete_Word_Click" />
        <Button Grid.Column="2" Grid.Row="2" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" ToolTip="Add the entered words to the filters. (Phrases not allowed)" RenderTransformOrigin="0.52,-2.053" Click="Add_Word_Click"/>
        <RichTextBox x:Name="newFilterWord" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" AcceptsReturn="False" AcceptsTab="False" KeyDown="enter_new_word" ToolTip="Press Enter to Create a New Filter">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Type New Word Here"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
