spanish-nl-analyzer/Spanish-Word-Frequency-Analyzer.xaml

<Window x:Class="spanish_nl_analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spanish_nl_analyzer"
        mc:Ignorable="d"
        Title="Spanish Word Frequency Analyzer" Height="450" Width="800" Background="#FFFDFCFC"
        PreviewMouseMove="Window_PreviewMouseMove">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open File" Click="file_browse_Click" ToolTip="Open a text file and place the contents in the textbox."/>
                    <MenuItem Header="_Open Folder" Click="folder_browse_Click" ToolTip="Scan a folder and create spreadsheets for every file inside."/>
                    <MenuItem Header="_Exit" Click="exit_menu_Click" ToolTip="Exit program."/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Filters" ToolTip="Set filters to exclude certain words from analysis." Click="Filters_Menu_Click" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="CursorPosition" Text="{Binding HoverToolTip, RelativeSource={RelativeSource AncestorType=Window}}" />
                </StatusBarItem>
                <Separator Grid.Column="1"/>
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="doc_name" Text="No File Selected" FontWeight="Bold"/>
                </StatusBarItem>
            </StatusBar>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <RichTextBox x:Name="file_contents" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,35,10,10" />
        <Button x:Name="analyze_button" Grid.Column="0" Grid.Row="1" Content="Analyze" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="analyze_Click" ToolTip="Analyze the frequency of the text in the box above."/>
        <Button x:Name="save_button" Grid.Column="2" Grid.Row="1" Content="Save As Spreadsheet" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Click="save_output_Click" ToolTip="Save the current frequency lists to a spreadsheet file."/>
        <ListView x:Name="individual_frequency_results_box" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10px, 0, 0, 30px">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Word" Width="200" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="Frequency" Width="120" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>
    </Grid>
</Window>
