spanish-nl-analyzer/Spanish-Word-Frequency-Analyzer.xaml

<Window x:Class="spanish_nl_analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spanish_nl_analyzer"
        mc:Ignorable="d"
        Title="Spanish Word Frequency Analyzer" Height="450" Width="800" Background="#FFFDFCFC">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load File" Click="file_browse_Click"/>
                    <MenuItem Header="_Exit" Click="exit_menu_Click" />
                </MenuItem>
                <MenuItem Header="_Mass Analysis">
                    <MenuItem Header="_Analyze Folder" Click="file_browse_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <TextBox x:Name="file_contents" HorizontalAlignment="Stretch" Height="134" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,54,10,0" />
        <Button x:Name="analyze_button" Content="Analyze" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="-250,200,0,0" Click="analyze_Click"/>
        <Button x:Name="save_button" Content="Save Output" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="250,200,0,0" Click="save_output_Click"/>
        <ListView x:Name="individual_frequency_results_box"  HorizontalAlignment="Left" Margin="10,230,0,44" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Word" Width="120" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="Frequency" Width="120" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="doc_name"  Content="None" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,23,0,0" FontWeight="Bold"/>
    </Grid>
</Window>
